bower angular-bootstrap#*   not-cached git://github.com/angular-ui/bootstrap-bower.git#*
bower angular-bootstrap#*      resolve git://github.com/angular-ui/bootstrap-bower.git#*
bower angular-bootstrap#*     download https://github.com/angular-ui/bootstrap-bower/archive/0.11.2.tar.gz
bower angular-bootstrap#*      extract archive.tar.gz
bower angular-bootstrap#*     resolved git://github.com/angular-ui/bootstrap-bower.git#0.11.2

{
  author: {
    name: 'https://github.com/angular-ui/bootstrap/graphs/contributors'
  },
  name: 'angular-bootstrap',
  version: '0.11.2',
  main: [
    './ui-bootstrap-tpls.js'
  ],
  dependencies: {
    angular: '>=1'
  },
  homepage: 'https://github.com/angular-ui/bootstrap-bower'
}

Available versions:
  - 0.11.2
  - 0.11.1
  - 0.11.0
  - 0.10.0
  - 0.9.0
  - 0.8.0
  - 0.7.0
  - 0.6.0
  - 0.5.0
  - 0.4.0
  - 0.3.0
  - 0.2.0
  - 0.1.0
You can request info for a specific version with 'bower info angular-bootstrap#<version>'
